1508143395182	Delete element
1508143592953	Delete element
1508143601751	Delete element
1508144094517	Delete element
1508150529328	Copy compilation unit
1508151370559	Copy compilation unit
1508161330319	Delete element
1508242532663	Copy elements
1508242986939	Copy compilation units
1508251793416	Copy compilation unit
1508335092472	Copy folder
1508335387842	Copy packages
1508336897330	Copy compilation units
1508399607452	Copy package
1508399631741	Copy file
1508399702863	Delete element
1508399704997	Delete element
1508399708701	Delete element
1508399976524	Delete element
1508400061733	Copy folder
1508400086771	Copy package
1508400105101	Copy package
1508400144351	Copy package
1508423918315	Rename compilation unit 'ProdottoService.java'
1508423972914	Rename compilation unit 'ProdottoServiceImpl.java'
1508425216301	Delete element
1508426540980	Delete element
