#
#Thu Oct 19 17:00:31 CEST 2017
task-tag-projects-already-scanned=product,cellulari,persona,feltrinelli,MyContact,MyContactApi,Servers,RemoteSystemsTempFiles,productClient,BootExample,rubricaserver,rubricaClient
